<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginasbg"
   >



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
          android:background="@drawable/whitecapsuleshape"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_20sdp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/menuiconwithoutshadow"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp">

                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/etphnoid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rockfont"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:text="Parent's Zone"
                        android:textColor="#2c2a42"

                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



   <!-- <include
        android:id="@+id/fragmentid"
        layout="@layout/content_main"
        />-->

    <FrameLayout
        android:id="@+id/fragmentid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></FrameLayout>

</LinearLayout>