<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="2dp"
    android:paddingEnd="10dp"
    android:paddingBottom="2dp"
    android:orientation="vertical"
   >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#C4D3D1D1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        ></View>

    <TextView

        android:id="@+id/txt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Spinner"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/rockfont"
        android:textSize="15sp"
        android:textStyle="bold" />




</LinearLayout>