<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners

        android:radius="@dimen/_20sdp"
        android:topLeftRadius="0.1dp"
        android:topRightRadius="0.1dp" />

    <gradient
        android:angle="225"
        android:endColor="#7bcfff"
        android:startColor="#7bcfff" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <size
        android:height="60dp"
        android:width="270dp" />

</shape>