<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <corners
        android:bottomLeftRadius="13dp"
        android:bottomRightRadius="13dp"
        android:radius="60dp"
        android:topLeftRadius="13dp"
        android:topRightRadius="13dp" />

    <gradient
        android:angle="225"
        android:endColor="#02aff1"
        android:startColor="#02aff1" />

    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />

    <size
        android:height="60dp"
        android:width="270dp" />

</shape>