<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>

                <shape android:shape="rectangle">
                    <solid android:color="#f1f0f6"></solid>
                    <corners android:radius="@dimen/_30sdp"></corners>
                    <padding android:right="@dimen/_10sdp"></padding>
                </shape>
            </item>
        </layer-list>
    </item>

   <!-- <item>
        <bitmap android:src="@drawable/arrow"
            android:gravity="center|end"></bitmap>

    </item>-->

</selector>