<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baby.bunny.student.management">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".utils.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Babybunny"
        android:usesCleartextTraffic="true">
        <activity android:name=".screen.StudentTodaysClassActivity.StudentTodaysClass"></activity>

        <activity android:name=".screen.StudentCompanyAchievmentActivity.StudentCompanyAchievmentActivity" />

        <activity android:name=".screen.StudentFeesBookAcivity.StudentFeesBookActivity" />
        <activity
            android:name=".screen.StudentQueryActivity.Student_Query_Activity"
            android:windowSoftInputMode="adjustPan|adjustResize|stateVisible"
            />
        <activity
            android:name=".screen.StudentReviewActivity.StudentReviewActivity"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity android:name=".screen.StudentHolidayActivity.Student_HolidayList_Activity" />
        <activity android:name=".screen.StudentHomeActivity.StudentHomeActivity" />
        <activity android:name=".screen.StudentOTPActivity.StudentOTPActivity" />
        <activity android:name=".screen.StudentLoginActivity.StudentLoginActivity" />
        <activity android:name=".screen.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".screen.main.MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>