<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/home"
            android:title="gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/home"
            android:title="Log Out" />
    </group>



</menu>
