<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.CenterStudentActivity.CenterStudentActivity"
    android:background="@drawable/loginasbg"
    android:orientation="vertical">

<include
    layout="@layout/toolbar_with_backbutton"
    ></include>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayinnovationrv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_22sdp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
    <include
        layout="@layout/spinkitview_progress_layout"
        >
    </include>

    <include
        layout="@layout/nodatafound_layout"
        >

    </include>

</LinearLayout>