<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/loginasbg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="@dimen/_15sdp"
    android:background="@drawable/whitecapsuleshape"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/backbuttn"
             >

            </ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/etphnoid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rockfont"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:text="Query      "
                    android:textColor="#2C274F"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/capsuleshape"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_30sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit your query"
            android:fontFamily="@font/rockfont"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            >

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/asscolor_round"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/holidaysubject"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:padding="@dimen/_5sdp"
                    >

                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Subject"
                        android:textStyle="normal"
                        android:fontFamily="@font/rockfont"
                        android:textSize="14sp"
                        android:imeOptions="actionDone"
                        android:gravity="center|left"
                        android:layout_gravity="center"
                        android:paddingLeft="@dimen/_9sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:inputType="text"
                        android:singleLine="true"
                        android:lines="1"
                        >
                    </EditText>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_25sdp"
            android:elevation="@dimen/_15sdp"
            app:cardMaxElevation="@dimen/_10sdp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardBackgroundColor="#f1f0f6"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"

                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/holidayquery"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="top"

                    >

                </ImageView>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Query"
                        android:textStyle="normal"
                        android:fontFamily="@font/rockfont"
                        android:textSize="14sp"
                        android:paddingLeft="@dimen/_9sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingTop="@dimen/_15sdp"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:minLines="5"
                        android:gravity="top|left"
                        android:maxLength="20"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        >

                    </EditText>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/tvsubmmitid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit"
                android:fontFamily="@font/rockfont"
                android:background="@drawable/bluecapsulshapebutton"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="normal"
                >

            </TextView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>




</LinearLayout>