<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.CenterStudentActivity.CenterStudentActivity"
    android:background="@drawable/loginasbg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="right"
    android:id="@+id/drawer_layout">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/home_task_rv"></include>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/img_navclose"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/searchwithbg"
            android:layout_alignParentRight="true"
            ></ImageView>




        <com.google.android.material.navigation.NavigationView

            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">
            <include layout="@layout/slider_task"/>
        </com.google.android.material.navigation.NavigationView>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>