<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.StudentReviewActivity.StudentReviewActivity"
    android:background="@drawable/bgholiday"
    android:orientation="vertical"
    android:scrollbars="none"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
      android:background="@drawable/whitecapsuleshape"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/backbuttn"
                >

            </ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/etphnoid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rockfont"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:text="Review      "
                    android:textColor="#2C274F"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/capsuleshape"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinnerstyle"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    >
                    <Spinner
                        android:id="@+id/spinnerid"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:popupBackground="@drawable/blue_outline_white_background"
                        >
                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@drawable/redcapsuleshape"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Put a Rating"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:fontFamily="@font/rockfont"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp">

                    </TextView>

                    <RatingBar
                        android:layout_centerInParent="true"
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:progressTint="@color/white"
                        android:isIndicator="false"
                        android:rating="1"
                        android:layout_marginBottom="@dimen/_20sdp"
                        style="@style/Widget.AppCompat.RatingBar"
                        />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:elevation="@dimen/_15sdp"
                    app:cardMaxElevation="@dimen/_10sdp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#f1f0f6"
                    android:layout_marginBottom="@dimen/_20sdp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"

                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/holidayquery"
                            android:padding="@dimen/_5sdp"
                            android:layout_gravity="top"

                            >

                        </ImageView>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="Review"
                                android:textStyle="normal"
                                android:fontFamily="@font/rockfont"
                                android:textSize="14sp"
                                android:paddingLeft="@dimen/_9sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingTop="@dimen/_15sdp"
                                android:inputType="textMultiLine"
                                android:lines="5"
                                android:minLines="5"
                                android:gravity="top|left"

                                android:scrollbars="vertical"
                                >

                            </EditText>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                 >

                    <TextView
                        android:id="@+id/tvsubmmitid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/redcapsulshapebutton"
                        android:fontFamily="@font/rockfont"
                        android:gravity="center"
                        android:text="Submit"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="normal">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1">

</LinearLayout>







    </LinearLayout>







</ScrollView>