<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.UpcomingEventActivity.UpcomingEventsActivity"
    android:background="@drawable/loginasbg">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_with_backbutton"
                ></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="250"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/upcomingbg"
                        android:scaleType="fitXY"
                        >

                    </ImageView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/withoutshadow"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Date: September 10 2020"
                        android:textColor="@color/text_color_red"
                        android:fontFamily="@font/rockfont"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Best Emerging Pre school chain by Global Triumph Foundation - Bengaluru"
                        android:textColor="@color/black"
                        android:fontFamily="@font/cerebrisansprobold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        >

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>