<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginasbg"
    tools:context=".screen.CenterAddStudentFeesActivity.CenterAddStudentFeesActivity">

    <include
        layout="@layout/toolbar_with_backbutton"
        ></include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/capsuleshape"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinnerstyle"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <Spinner
                    android:id="@+id/select_class_spinnerid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:popupBackground="@drawable/blue_outline_white_background"

                    android:spinnerMode="dropdown"
                    >
                </Spinner>
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/asscolor_round"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/holidaysubject"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        >

                    </ImageView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/etn_subject"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/rockfont"
                            android:hint="Subject"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingLeft="@dimen/_9sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal"></EditText>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_25sdp"
                android:elevation="@dimen/_15sdp"
                app:cardMaxElevation="@dimen/_10sdp"
                android:background="@drawable/asscolor_round"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardBackgroundColor="#f1f0f6"
                android:layout_marginBottom="@dimen/_25sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"

                    >

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/holidayquery"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="top"

                        >

                    </ImageView>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etn_sub_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Content"
                            android:textStyle="normal"
                            android:fontFamily="@font/rockfont"
                            android:textSize="@dimen/_12sdp"
                            android:paddingLeft="@dimen/_9sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:minLines="5"
                            android:gravity="top|left"

                            android:maxLines="10"
                            android:scrollbars="vertical"
                            >

                        </EditText>

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:background="@drawable/redcapsulshapebutton"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tvsubmmitid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/submit"
                    android:fontFamily="@font/rockfont"

                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"

                    >

                </TextView>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                  android:visibility="gone"
                    android:indeterminateDrawable="@drawable/progress_bg"
                    >

                </ProgressBar>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>