<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginasbg"
    tools:context=".screen.StudentCompanyAchievmentActivity.StudentCompanyAchievmentActivity">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
    android:background="@drawable/whitecapsuleshape"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/backbuttn"
                >

            </ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/etphnoid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rockfont"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:text="Company's Achievements"
                    android:textColor="#2C274F"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="250"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"

                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/img"
                        android:scaleType="fitXY"
                        >

                    </ImageView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/withoutshadow"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emerging Preschool by GTF"
                        android:textColor="#E80606"
                        android:fontFamily="@font/rockfont"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Best Emerging Pre school chain by Global Triumph Foundation - Bengaluru"
                        android:textColor="#000"
                        android:fontFamily="@font/cerebrisansprobold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        >

                    </TextView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="250"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@drawable/img2"
                        android:scaleType="fitXY"
                        >

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:background="@drawable/withoutshadow"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advisory Board Member"
                        android:textColor="#E80606"
                        android:fontFamily="@font/rockfont"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Managing Director - Mr Manoj Kumar Maity has been oppointed as the Advisory BoardMember Global Triumph Foundation "
                        android:textColor="#000"
                        android:fontFamily="@font/cerebrisansprobold"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        >

                    </TextView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="230"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/img3"
                        android:scaleType="fitXY"
                        >

                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:background="@drawable/withoutshadow"
                    >

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>