<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/whitecapsuleshape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_20sdp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:src="@drawable/backbuttn">

            </ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/etphnoid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/rockfont"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:text="Attendance    "
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_nav"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/searchwithbg"></ImageView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teacherrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_50sdp"
            tools:listitem=""
            />

        <include
            layout="@layout/spinkitview_progress_layout"></include>

        <include  layout="@layout/nodatafound_layout"></include>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_15sdp"
          android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:elevation="@dimen/_15sdp">


            <TextView
                android:id="@+id/tvsubmmitid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/redcapsulshapebutton"
                android:fontFamily="@font/rockfont"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="normal">

            </TextView>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>