<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".screen.Fragment.Profile.ProfileFragment"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/loginasbg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_45sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/capsuleshape"
                android:layout_marginTop="@dimen/_50sdp"
                android:paddingBottom="@dimen/_30sdp"
                android:paddingTop="@dimen/_85sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/asscolor_round"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/person"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:padding="@dimen/_5sdp"
                                >

                            </ImageView>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/etnameid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Name"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/rockfont"
                                    android:textSize="14sp"
                                    android:imeOptions="actionDone"
                                    android:gravity="center|left"
                                    android:layout_gravity="center"
                                    android:paddingLeft="@dimen/_9sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:lines="1"
                                    >
                                </EditText>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/asscolor_round"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/email"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:padding="@dimen/_5sdp"
                                >

                            </ImageView>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/et_email_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Email ID"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/rockfont"
                                    android:textSize="14sp"
                                    android:imeOptions="actionDone"
                                    android:gravity="center|left"
                                    android:layout_gravity="center"
                                    android:paddingLeft="@dimen/_9sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:lines="1"
                                    >
                                </EditText>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/asscolor_round"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/mobile"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:padding="@dimen/_5sdp"
                                >

                            </ImageView>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">

                                <EditText
                                    android:id="@+id/et_ph_no_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:hint="Mobile Number"
                                    android:textStyle="normal"
                                    android:fontFamily="@font/rockfont"
                                    android:textSize="14sp"
                                    android:imeOptions="actionDone"
                                    android:gravity="center|left"
                                    android:layout_gravity="center"
                                    android:paddingLeft="@dimen/_9sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:lines="1"
                                    >
                                </EditText>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        >
                        <TextView
                            android:id="@+id/tvsubmmitid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Submit"
                            android:fontFamily="@font/rockfont"
                            android:background="@drawable/bluecapsulshapebutton"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            >

                        </TextView>
                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="@dimen/_135sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_centerHorizontal="true"

                >
                <ImageView
                    android:id="@+id/imageiconid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit">

                </ImageView>

            </RelativeLayout>



        </RelativeLayout>



    </LinearLayout>






</LinearLayout>