<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginasbg"
  >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <LinearLayout
                    android:id="@+id/blogsid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/div1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/blogs"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_35sdp"
                        >

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Blogs"
                        android:fontFamily="@font/rockfont"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/videoclipsid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/div2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/videoandaudio"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        >

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Video/Audio\nClips"
                        android:fontFamily="@font/rockfont"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        >

                    </TextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/div3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_75sdp"
                        android:background="@drawable/exampartal"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        >

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Exam Portal"
                        android:fontFamily="@font/rockfont"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pdfid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/div4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/pdf"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        >

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PDF"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        >

                    </TextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                >

                <LinearLayout
                    android:id="@+id/lvDoandDontsid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/div5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/doanddont"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        >

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Do's and Dont's"
                        android:fontFamily="@font/rockfont"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                  <!--  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@drawable/icon6"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        >

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Today's Class"
                        android:fontFamily="@font/rockfont"
                        android:textColor="#fff"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        >

                    </TextView>
-->

                </LinearLayout>

            </LinearLayout>





        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>