<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.Fragment.ChangePassword.ChangePasswordFragment"
    android:orientation="vertical"
    android:background="@drawable/loginasbg">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.7">

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
     >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/capsuleshape"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/asscolor_round"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/forma"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:padding="@dimen/_5sdp"
                            >

                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                          >




                            <EditText
                                android:id="@+id/evpasswordid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="password"
                                android:textStyle="normal"
                                android:fontFamily="@font/rockfont"
                                android:textSize="14sp"
                                android:imeOptions="actionDone"
                                android:gravity="center|left"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/_9sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:inputType="text"
                                android:singleLine="true"
                                android:lines="1"
                                >
                            </EditText>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent"
                            >


                        <ImageView
                            android:id="@+id/show_pass_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginRight="@dimen/_5sdp"

                            android:layout_gravity="right"

                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/hidepassword"
                            />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/asscolor_round"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                  >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/forma"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:padding="@dimen/_5sdp"
                            >

                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/et_show_new_password_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="New Password"
                                android:textStyle="normal"
                                android:fontFamily="@font/rockfont"
                                android:textSize="14sp"
                                android:imeOptions="actionDone"
                                android:gravity="center|left"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/_9sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:inputType="text"
                                android:singleLine="true"
                                android:lines="1"
                                >
                            </EditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent"
                            >


                            <ImageView
                                android:id="@+id/show_new_password_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"

                                android:layout_gravity="right"
                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/hidepassword"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/asscolor_round"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="top"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/forma"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:padding="@dimen/_5sdp"
                            >

                        </ImageView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/et_show_confirm_pass_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:hint="Confirm New Password"
                                android:textStyle="normal"
                                android:fontFamily="@font/rockfont"
                                android:textSize="14sp"
                                android:imeOptions="actionDone"
                                android:gravity="center|left"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/_9sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:inputType="text"
                                android:singleLine="true"
                                android:lines="1"
                                >
                            </EditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="match_parent"
                            >


                            <ImageView
                                android:id="@+id/show_confirm_pass_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginRight="@dimen/_5sdp"

                                android:layout_gravity="right"

                                android:padding="@dimen/_10sdp"
                                android:src="@drawable/hidepassword"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="top"
                    >


                        <TextView
                            android:id="@+id/tvsubmmitid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Submit"
                            android:fontFamily="@font/rockfont"
                            android:background="@drawable/redcapsulshapebutton"
                            android:textColor="#fff"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            >

                        </TextView>


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>