<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nodatafoundlvid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_50sdp"
            android:background="@drawable/curve_shap_nodata_bg"
            android:layout_marginRight="@dimen/_50sdp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/nodatafound"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_15sdp">

            </ImageView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textColor="@color/text_color_blue"
                android:text="No data found"
                android:fontFamily="@font/rockfont"
                >

            </TextView>

        </LinearLayout>




</LinearLayout>