<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_10sdp"

    >

    <LinearLayout
        android:id="@+id/linearLayoutid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/testbg"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/datebg"
        >

        <TextView
            android:id="@+id/datetvid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sat,26th sep,2020"
            android:textColor="#fff"
            android:gravity="center"
            android:fontFamily="@font/cerebrisansprobold"
            android:textSize="@dimen/_13sdp"
            >

        </TextView>

    </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/expandeblelvid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/testbg"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/testicon"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                >
            </ImageView>

            <TextView
                android:id="@+id/testtvid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Test     "
                android:textColor="#2c2a42"
                android:gravity="center"
                android:fontFamily="@font/cerebrisansprobold"
                android:textSize="@dimen/_13sdp"
                >

            </TextView>

        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/expandeblervid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/testbg">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>